<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>lib-gis-address-parser</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>keybridge.lib</groupId>
    <artifactId>gis</artifactId>
    <version>2.0.0</version>
  </parent>

  <name>lib-gis-address-parser</name>
  <description>Utility class to parse and standardize address information.

    Address standardization is the process that takes an address
    and converts it to a standard format by analyzing the several components.
    Standardization is not correction ! Standardization is based on syntax
    correction (dictionnaries, spellchecking, synonyms), while correction
    is based on postal reference data : correction checks if each element
    exists and if the combination is correct.

    v0.9.0 - works fine most all of the time
    v0.9.1 - relax error conditions
    v0.9.2 - replace WSIF address with commons GISAddress
    v0.9.3 - refresh dependencies to latest
    v0.9.4 - make more self contained

    History: v1.x branch, depends upon GIS parent  v2.x
    v1.0.0 - refactor using Address DTO (replaces GISAddress)

  </description>

  <properties>  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gis-dto</artifactId>
    </dependency>
  </dependencies>


</project>
